# IES-4

client/: README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: Card.vue  Chart.vue  HouseCard.vue  List.vue  Message.vue  ModuleCard.vue  Nav.vue  NavIcon.vue  NavLink.vue
client/src/modules/: constants.js  format.js  request.js  utils.js
client/src/router/: index.js
client/src/store/: index.js
client/src/views/: CalculationOfUse.vue  ClimateSupply.vue  ControlSupply.vue  EquipmentSupply.vue  HouseSelection.vue  HouseholdApplianceSupply.vue  ModuleSelection.vue  Monitoring.vue  PowerSupply.vue  SecuritySupply.vue  VideoMonitoringSupply.vue  WaterSupply.vue
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/: Database.kt  Main.kt
server/src/main/kotlin/com/skyface/: Main.kt
server/src/main/kotlin/com/skyface/database/: Database.kt
server/src/main/kotlin/com/skyface/model/: House.kt  Modules.kt
server/src/main/kotlin/com/skyface/utils/: extentions.kt  methods.kt
server/src/main/kotlin/model/: House.kt  Modules.kt
server/src/main/resources/raw/: smart-house.db
