plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.skyface'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.skyface.MainKt'
    }
}

dependencies {
    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:1.3.2"
    compile "io.ktor:ktor-server-netty:1.3.2"
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}